INSERT INTO PRODUTOS VALUES ( 'Lápis Preto', 1.00, GETDATE(), null,
null,1,null,null,1)

INSERT INTO PRODUTOS VALUES ( 'Borracha Branca', 0.50, GETDATE(), null,
null,1,null,null,1)

INSERT INTO PRODUTOS VALUES ( 'Caderno Capa Dura', 15.00, GETDATE(), null,
null,1,null,null,1)

INSERT INTO PRODUTOS VALUES ( 'Mochila Adidas', 150.00, GETDATE(), null,
null,1,null,null,1)

INSERT INTO PRODUTOS VALUES ( 'Cola Branca', 2.00, GETDATE(), null,
null,1,null,null,1)

INSERT INTO ESTOQUE VALUES ( 1, 100, 1)
INSERT INTO ESTOQUE VALUES ( 2, 200, 1)
INSERT INTO ESTOQUE VALUES ( 3, 550, 1)
INSERT INTO ESTOQUE VALUES ( 4, 50, 1)
INSERT INTO ESTOQUE VALUES ( 5, 60, 1)

INSERT INTO USUARIOS VALUES ('Pablo Erlis', '1989-05-11', GETDATE(),
null, null, 1, null, null, 1)

INSERT INTO USUARIOS VALUES ('Angélica', '1989-05-11', GETDATE(),
null, null, 1, null, null, 1)

INSERT INTO USUARIOS VALUES ('Grafeno', '1989-05-11', GETDATE(),
null, null, 1, null, null, 1)

INSERT INTO USUARIOS VALUES ('Carlisle', '1989-05-11', GETDATE(),
null, null, 1, null, null, 1)

INSERT INTO USUARIOS VALUES ('Débora', '1989-05-11', GETDATE(),
null, null, 1, null, null, 1)

INSERT INTO VENDAS VALUES (GETDATE(),NULL,NULL,1,NULL,NULL ,1)

INSERT INTO VENDAS_PRODUTOS VALUES (1,1 ,10,0,10 ,GETDATE(),NULL ,NULL,1,NULL ,NULL,1)
INSERT INTO VENDAS_PRODUTOS VALUES (2,2 ,20,0,20 ,GETDATE(),NULL ,NULL,2,NULL ,NULL,1)
INSERT INTO VENDAS_PRODUTOS VALUES (3,3 ,30,0,30 ,GETDATE(),NULL ,NULL,3,NULL ,NULL,1)
INSERT INTO VENDAS_PRODUTOS VALUES (4,4 ,40,0,40 ,GETDATE(),NULL ,NULL,4,NULL ,NULL,1)
INSERT INTO VENDAS_PRODUTOS VALUES (5,5 ,50,0,50 ,GETDATE(),NULL ,NULL,5,NULL ,NULL,1)
